ServerOperator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORDU.ServerOperator">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                HorizontalOptions="Center"
                Text="玩家列表"
                FontSize="24"/>

            <ListView
                x:Name="UIPlayersList"
                x:FieldModifier = "Public"
                HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                SemanticProperties.HeadingLevel="Level1"
                x:Name="UIDispatcher"
                x:FieldModifier = "Public"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Button
                x:Name="UIChangeDispatcher"
                Text="更改调度"
                Clicked="ChangeDispatcher"
                HorizontalOptions="Center" />

                <Button
                x:Name="UILogView"
                Text="服务日志"
                Clicked="ShowLog"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <Button
                x:Name="UIStopServer"
                Text="关闭服务器"
                Clicked="StopServer"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>