ServerManger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="服务器列表"
             x:FieldModifier = "Public"
             x:Class="ORDU.ServerManger">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            x:FieldModifier = "Public"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="欢迎使用"
                x:Name="UIInfo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                x:FieldModifier = "Public"
                HorizontalOptions="Center" />

            <ListView x:Name="UIServersList"
                      HorizontalOptions="Center"
                      x:FieldModifier = "Public"
                      ItemSelected="UIServersListItemSelected"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding ., StringFormat='120.48.72.37:{0:C}'}"
                            Detail="正在运行"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="UINewServer"
                Text="启动端口"
                x:FieldModifier = "Public"
                Clicked="UINewServerClick"
                HorizontalOptions="Center" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                x:Name="UICoder"
                x:FieldModifier = "Public"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
